{
  "name": "monopoly-backend",
  "version": "1.0.0",
  "description": "Backend for Online Monopoly Game",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/scripts/initDatabase.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "better-sqlite3": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "monopoly",
    "game",
    "backend",
    "socket.io",
    "sqlite"
  ],
  "author": "Monopoly Game Team",
  "license": "MIT"
}
```